# yt-direct-lite-android

./: AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_play.xml
res/values/: strings.xml
src/com/google/ytdl/: MainActivity.java  PlayActivity.java  ResumableUpload.java  ReviewActivity.java  UploadService.java
